# CustomEntryControl

./: CustomEntryControl.sln
CustomEntryControl/CustomEntryControl/: App.xaml  App.xaml.cs  CustomEntryControl.csproj  MainPage.xaml  MainPage.xaml.cs  ViewModelM.cs
CustomEntryControl/CustomEntryControl.Android/: CustomEntryControl.Android.csproj  MainActivity.cs
CustomEntryControl/CustomEntryControl.Android/CustomRenderers/: TransparentEntryRenderer.cs
CustomEntryControl/CustomEntryControl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomEntryControl/CustomEntryControl.Android/Resources/: Resource.designer.cs
CustomEntryControl/CustomEntryControl.Android/Resources/values/: colors.xml  styles.xml
CustomEntryControl/CustomEntryControl.iOS/: AppDelegate.cs  CustomEntryControl.iOS.csproj  Info.plist  Main.cs
CustomEntryControl/CustomEntryControl.iOS/CustomRenderers/: TransparentEntryRenderer.cs
CustomEntryControl/CustomEntryControl.iOS/Properties/: AssemblyInfo.cs
CustomEntryControl/CustomEntryControl/Helpers/: CustomEntry.xaml  CustomEntry.xaml.cs  TransparentEntry.cs
