<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\email_icon.png" />
    <None Remove="Resources\Icons\bank.svg" />
    <None Remove="Resources\Icons\car_document.svg" />
    <None Remove="Resources\Icons\certificate.svg" />
    <None Remove="Resources\Icons\driver.svg" />
    <None Remove="Resources\Icons\driver_license.svg" />
    <None Remove="Resources\Icons\email.svg" />
    <None Remove="Resources\Icons\house.svg" />
    <None Remove="Resources\Icons\personal_information.svg" />
    <None Remove="Resources\Icons\selfie.svg" />
    <None Remove="Resources\Icons\vehicle.svg" />
    <None Remove="Resources\password_icon.png" />
    <None Remove="Resources\profile_placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\email_icon.png" />
    <EmbeddedResource Include="Resources\Icons\bank.svg" />
    <EmbeddedResource Include="Resources\Icons\car_document.svg" />
    <EmbeddedResource Include="Resources\Icons\certificate.svg" />
    <EmbeddedResource Include="Resources\Icons\driver.svg" />
    <EmbeddedResource Include="Resources\Icons\driver_license.svg" />
    <EmbeddedResource Include="Resources\Icons\email.svg" />
    <EmbeddedResource Include="Resources\Icons\house.svg" />
    <EmbeddedResource Include="Resources\Icons\personal_information.svg" />
    <EmbeddedResource Include="Resources\Icons\selfie.svg" />
    <EmbeddedResource Include="Resources\Icons\vehicle.svg" />
    <EmbeddedResource Include="Resources\password_icon.png" />
    <EmbeddedResource Include="Resources\profile_placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.657" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
  </ItemGroup>
</Project>